@media screen and (max-width:390px) {
    .nav-btn ul{
        display: none;
    }
    .nav-rice{
        height: 60px;
    }
    .nav-title{
        font-size: 40px;
        line-height: 50px;
    }
    .nav-oral{
        display: none;
    }
    .nav-top, .nav-bottom{
        height: 40px;
    }
    .dropdown{
        display: block;
        position: absolute;
        top: 1px;
        left: 3px;
        
    }
/* -----ad----------------------------------------------- */
.parallax {
    background: url("./img/ham-opening.gif")center center no-repeat;

    min-height: 40vh;

    background-attachment: fixed;
    background-size: contain; 
}
/* ---banner----------------------------------------------- */
    .banner{
        flex-direction: column;
    }
    .landing-right{
        display: none;
    }
    .landing-left{
        width: 100%;
    }
    .landing-center{
        width: 100%;
        height: 80%;
    }
    .landing-center img{
        width: 100%;
        height: 80%;
        object-fit: contain;
    }
    .pc-banner{
        display: none;
    }
    .m-banner{
        display: block;
        
    }
    .slider-dot-all{
        display: none;
    }
/* ----introduction------------------------ */
.introduction-mobile{
    margin-bottom: 50px;
}
.main-title{
    font-size: 40px;
}
.sub-title{
    font-size: 20px;
    padding-left:0;
    margin-top: -30px;
    margin-bottom: 10px;
}
.introduction-title{
    flex-direction: column;
    margin-top: -110px;
    
}
.card-wrap{
    display: none;
}
.introduction-mobile{
    display: block;
}
.long-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.front-back-mobile{
    width: 48% ;
    height: 48%;
}
.card-intro-mobile{
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: 1s;
}
.card-front-mobile{
    width: 89%;
    height: 50%;
    position: absolute;
    backface-visibility: hidden;
}
.card-front-mobile img{
    width: 100%;
}
.front-back-mobile:hover .card-intro-mobile{
    transform: rotateY(180deg);
}
.long{
    width: 90%;
    border: 2px solid #EF7B28;
    border-radius: 10px;
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 5px;
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    margin-left: 20px;
}
.long-title{
    margin-left: 15px;
}
.long-name, .long-lenth, .long-age, .long-roller{
    display: flex;
    align-items: baseline;
    
}
.long-right{
    width: 90px;
    margin: auto;
    margin-top: 3px;
    object-fit: cover;
}
.long-right video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.name-label, .length-label, .age-label, .long-roller-label{
    background: #EF7B28;
    border-radius: 5px;
    color: white;
    margin-left: 15px;
    padding: 2px 6px;
    margin-bottom: 3px;
    margin-right: 2px;
}
.xiamian{
    margin-top: 280px;
}

.customized{
    margin-top: 80px;
}
/* -----customized------------------------------------- */
.customized-left{
    height: 60vh;
    position: absolute;
    right: 2%;
    top: 0%;
    background: #BB987C;
    box-shadow: -2px 0px 2px #aa8a70;
}
.small-wrap{
    margin-top: 120px;
}
.customized-center{
    width: 28%;
}
.customized-center-title{
    font-size: 40px;
    padding-left: 0;
    margin-top: -5px;
}
.customized-right-title{
    font-size: 40px;
    margin-top: -5px;
}
.customized-right-subtitle{
    font-size: 20px;
    margin-top: -30px;
    padding-left: 25px;
}
.demo-customized{
    padding-top: 50px;
    
}
.customized-right{
    flex-direction: column;
}
.right-point{
    top: 60vh;
    left: 16%;
}
.right-point .fa-person-through-window{
    font-size: 23px;
}
.right-point i{
    font-size: 28px;
    color: #aa8a70;
}
.point-text{
    font-size: 18px;
    
}
.point-wrap{
    margin-top: 10px;
}
.demo-customized{
    top: 3vh;
    left: -18px;
}
.demo-customized img{
    width: 110%;
}
/* ---order------------------------------- */
.step-into{
    display: none;
}
.simple-step{
    transform: translateX(65px);
}
.sub-title-fake{
    width: 65px;
    height: 13px;
    transform: translate(-60px, -18px);
}
.arrow{
    display: none;
}
.swiper{
    display: block;
}
.swiper {
    width: 100%;
    height: 100%;
    margin-top: -100px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    
    width: 375px;
    

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 80%;
    height: 80%;
    object-fit: contain;
  }
/* ---pickup------------------------------- */
.pickup-left{
    width: 140px;
}
.pickup-left-title{
    font-size: 40px;
    color: #FEF9E2 ;
    font-weight: bold;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 10px;
    letter-spacing: 2px;
    padding-top: 52px;
    padding-left: 45px;
}
.pickup-subtitle{
    font-size: 20px;
}
.pickup-right-title{
    font-size: 40px;
    line-height: 10px;
}
.pickup-right{
    width: 40%;
}
.pickup-left-bottom{
    font-size: 15px;
    padding-left: 10px;
}
.google-wrap{
    display: none;
}
.google-wrap-mobile{
    display: block;
    margin-left: -205px;
    margin-top: 25px;
}
.map-ham{
    width: 80px;
    position: relative;
}
.map-ham img{
    width: 100%;
    position: absolute;
    top: -24px;
    left: -50%;
}
.speak-word{
    width: 85px;
    height: 85px;
    top: -58px;
    left: 50px;
    font-size: 14px;
    line-height: 25px;
}
.pickup-left-bottom{
    display: none;
}
.pickup-left-bottom-mobile{
    display: block;
    position: absolute;
    left: 16%;
    top: 518vh;
}
.pickup-notice-mobile{
    margin-top: 10px;
}
/* --footer-------------------------------------------- */
.footer{
    width: 100%;
    height: 80px;
    background:#EF7B28;
    margin-top: -50px;
}
.footer-logo{
    font-size: 20px;
    text-align: center;
}
.footer-subtitle, .logo-sub{
    display: none;
}
.footer-logo{
    font-size: 18px;
}
.footer-subtitle-mobile{
    display: block;
}
.footer-wrap{
    padding-top: 20px;
}
}


@media screen and (max-width:1440px) {
    .arrow{
        color: #8C6A5C;
        position: absolute;
        top: 1%;
        right: 5%;
        font-size: 100px;
    }
}